<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {    
            font-family: poppins, montserrat;
        
            /* Medidas Absolutas
            cm, mm, in, px, pt,pcp
        
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1 em
            */
            
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
        
                /* lighter, normal, bold, bolder 
                   ou 100 - 900
                */
        }

        h1 {
            font-family: poppins, sans-serif;
            font-weight: bolder;
            font-style: italic;

                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family

                */
        }

        h2 {
            font: italic bold 20px montserrat
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo quaerat id at, expedita ut quia beatae ullam animi aspernatur labore voluptates architecto minima, quam voluptas hic fuga accusantium enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea voluptas, ratione optio voluptates porro corporis consectetur deserunt mollitia id cupiditate libero eaque a eveniet minima delectus tempore saepe nisi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo repellat, eaque minima velit sit tempore nobis enim? Asperiores minima ratione aperiam deserunt distinctio explicabo exercitationem quas animi rem, reiciendis voluptas.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, officiis numquam nisi voluptatibus dignissimos, quia corporis est tempore deserunt dolore vitae modi ad voluptates, necessitatibus cumque dicta porro. Vero, soluta!</p>
</body>
</html>